@font-face
    font-family: "Jura"


body
    height: 100vh

    display: flex
    flex-direction: column
    justify-content: space-between

    background-image: url(../img/welcome-background.svg)
    background-size: cover
    height: 100vh
    background-position: center center
    background-repeat: no-repeat

    font-family: 'Jura', comic-sans
    color: #FFFFFF

.container
    width: 100%
    margin: 0 auto


.logo
    width: 538px
    height: 644px

    display: flex
    flex-direction: row
    justify-content: flex-start

    margin-top: 81px
    margin-left: 96px
    &__text
        width: 379px
        height: 234px
        margin-left: 48px

/************** main **************/

.main
    width: 100%


.wrapper
    width: 100%
    height: 760px
    position: relative

.popup
    width: 2500px
    height: 760px

    opacity: 0
    animation: mypopup 3s ease-out 1s forwards

    background-color: rgba(52, 53, 65, 0.82)
    z-index: 10
    border-radius: 64px


    @keyframes mypopup
        0%
            opacity: 0
            transform: scale(0.2)
        100%
            opacity: 1
            transform: scale(1)


    &__text
        margin: 25px

        font-weight: 500
        font-size: 100px

        font-style: normal
        vertical-align: center
        text-align: center

        overflow-wrap: break-word


.typing-text

    width: 2000px
    height: 376px

    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    background-color: #444654
    z-index: 20
    border-radius: 33px


/************** footer ***************/

.footer
    height: 100px
    margin: 0
    color: #FFFFFF
    font-size: 50px


.img-footer
    width: 100%
    height: 110px
    display: flex
    flex-direction: row
    justify-content: space-between


.wrapper-footer
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around


.copyright
    display: flex
    flex-direction: row
    justify-content: flex-start
    width: 250px
    height: 50px
    font: 400 20px
    margin-left: 0px

.copyright__icon-mail
    display: flex
    flex-direction: row

.icons
    width: 80px
    height: 80px

a
    text-decoration: none
    color: #FFFFFF
    margin-left: 10px


.email-contact
    display: flex
    flex-direction: row
    justify-content: flex-start
    margin-left: 20px

.email-dev
    display: flex
    flex-direction: row
    justify-content: flex-start

p
    margin-left: 10px
    margin-top: 0px

.github-logo
    display: flex
    flex-direction: row
    justify-content: flex-start
    font-size: 50px
    passint-top: 20px


